export const ENGLISH_TRANSLATIONS = {
  text : {
    route : 'Routes' ,
    stop : 'Stop' ,
    signup : 'Sign Up' ,
    login : 'Login' ,
    contact : 'Contact',
    tickets : 'Tickets' ,
    maps : 'Maps' ,
    about : 'About Us'  ,
    wheretonext : 'Where to next ?' ,
    from : 'From' ,
    to : 'To' ,
    info : 'Information' ,
    traffic : 'traffic' ,
    at : 'at' ,
    home:'Home',
    journeyresults:'Journey Results',
    editpreferences:'Edit Preferences',
    leaving:'Leaving',
    routeoptions:'Route Options',
    buses:'Buses',
    trolleys:'Trolleys',
    metro:'Metro',
    tram:'Tram',
    accessibility:'Accessibility for disabled',
    leastwalk:'Least Walk',
    fastesroute:'Fastest Route',
    leastchanges:'Least Changes',
    apply:'APPLY'
  }
};
