export const ENGLISH_TRANSLATIONS = {
  text : {
    route : 'Routes' ,
    stop : 'Stop' ,
    signup : 'Sign Up' ,
    login : 'Login' ,
    contact : 'Contact',
    tickets : 'Tickets' ,
    maps : 'Maps' ,
    about : 'About Us'  ,
    wheretonext : 'Where to next ?' ,
    from : 'From' ,
    to : 'To' ,
    info : 'Information' ,
    traffic : 'traffic' ,
    at : 'at' ,
    home:'Home',
    journeyresults:'Journey Results',
    editpreferences:'Edit Preferences',
    leaving:'Leaving',
    routeoptions:'Route Options',
    buses:'Buses',
    trolleys:'Trolleys',
    metro:'Metro',
    tram:'Tram',
    accessibility:'Accessibility for disabled',
    leastwalk:'Least Walk',
    fastestroute:'Fastest Route',
    leastchanges:'Least Changes',
    apply:'APPLY',
    terms_and_policies:'Terms and policies',
    terms_of_use:'Terms Of Use',
    personal_data_policies:'Personal Data Policies',
    cookies_policies:'Cookies Policies',
    news:'News',
    press_releases:'PRESS Releases',
    announcements:'Announcements',
    public_tendering:'Public Tendering',
    job_openings:'Job Openings',
    intrships:'Interships',
    complaints:'Complaints',
    links:'Links'

  }
};
