export const GREEK_TRANSLATIONS = {
  text : {
    route : 'Δρομολόγια' ,
    stop : 'Σταση' ,
    signup : 'Είσοδος' ,
    login : 'Εγγραφή' ,
    contact : 'Επικοινωνια',
    tickets : 'Εισητήρια' ,
    maps : 'Χάρτες' ,
    about : 'Ποιοί ειμαστε'  ,
    wheretonext : 'Που πάμε ;' ,
    from : 'Απο' ,
    to : 'Πρός' ,
    info : 'Πληροφορίες' ,
    traffic : 'κίνησης' ,
    at : 'στις' ,
    home:'Αρχική',
    journeyresults:'Αποτελέσματα Αναζήτησης',
    editpreferences: 'Επιλογές',
    routeoptions:'Επιλογές διαδρομής',
    leaving:'Αναχώρηση',
    buses:'Λεωφορεία',
    trolleys:'Τρολλεϋ',
    metro:'Μετρο',
    tram:'Τραμ',
    accessibility:'Προσβασιμότητα για ΑμεΑ',
    leastwalk:'Λιγότερο περπάτημα',
    fastesroute:'Γρηγορότερη διαδρομή',
    leastchanges:'Λιγότερες Αλλαγές',
    apply:'ΕΦΑΡΜΟΓΗ' ,
    searchBusRoute : 'Αναζήτηση Στάσης ή Γραμμής' ,
    search : 'Αναζητηση'
  }
};
