export const GREEK_TRANSLATIONS = {
  text : {
    route : 'Δρομολόγια' ,
    stop : 'Σταση' ,
    signup : 'Εγγραφή' ,
    login : 'Είσοδος' ,
    contact : 'Επικοινωνια',
    tickets : 'Εισητήρια' ,
    maps : 'Χάρτες' ,
    about : 'Ποιοί ειμαστε'  ,
    wheretonext : 'Που πάμε ;' ,
    from : 'Απο' ,
    to : 'Πρός' ,
    info : 'Πληροφορίες' ,
    traffic : 'κίνησης' ,
    at : 'στις' ,
    home:'Αρχική',
    journeyresults:'Αποτελέσματα Αναζήτησης',
    editpreferences: 'Επιλογές',
    routeoptions:'Επιλογές διαδρομής',
    leaving:'Αναχώρηση',
    buses:'Λεωφορεία',
    trolleys:'Τρολλεϋ',
    metro:'Μετρο',
    tram:'Τραμ',
    accessibility:'Προσβασιμότητα για ΑμεΑ',
    leastwalk:'Λιγότερο περπάτημα',
    fastestroute:'Γρηγορότερη διαδρομή',
    leastchanges:'Λιγότερες Αλλαγές',
    searchBusRoute : 'Αναζήτηση Στάσης ή Γραμμής' ,
    search : 'Αναζητηση' ,
    apply:'ΕΦΑΡΜΟΓΗ',
    terms_and_policies:'Οροι και Πολιτικες',
    terms_of_use:'οροι Χρησης',
    personal_data_policies:'Πολιτική Προσωπικών Δεδομένων',
    cookies_policies:'Πολιτική Cookies',
    news:'Νέα',
    press_releases:'Δελτία Τύπου',
    announcements:'Ανακοινώσεις',
    public_tendering:'Διαγωνισμοί',
    job_openings:'Προσλήψεις Προσωπικού',
    intrships:'Πρακτική',
    complaints:'Παράπωνα',
    links:'Συνδέσμοι' ,
    reset : 'Επαναφορα' ,
    delays : 'ΚΑΘΥΣΤΕΡΗΣΕΙΣ' ,
    products : 'Προϊόντα' ,
    billing : 'Στοιχεια Αγορας' ,
    ticketNum : 'Αριθμος Εισητηριων',
    successBuy : 'Επιτυχης Αγορα Εισητηριου' ,
    thankyou : 'Ευχαριστουμε που μας προτιμισατε για τις μετακινησεις σας',
    buy_tickets: 'Αγορά εισητηρίων',
    buy_personalizedcard:"Αγορά προσωποποιημένης κάρτας"
  }
};
